\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Parrot AR Drone 2.0\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Leap Motion\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Yaw\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Pitch\relax }}{4}}
\citation{cit9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Roll\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Block Diagram\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Flow Chart\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Mean Position\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Left Position\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Right Position\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Forward Position\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Backward Position\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Rotate Left Position\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Rotate Right Position\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample frame for the Move Right gesture. Different characteristics of the hand are recorded in this format, and the designer must parse through this frame to use the roll, pitch, and yaw data.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Side view of the Move Right gesture\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Front view of the Move Right gesture\relax }}{14}}
\citation{cit3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A sample string of comma separated values. This values were used in conjunction with MATLAB to test for normality.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Normal Distribution\relax }}{17}}
\citation{cit5}
\citation{cit11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This is the histogram of our hand in hover position. Due to the nature of this state being the easiest to maintain, we feel that this is the most accurate sample for "drifting". It looks to be a Gaussian distribution with a negative amount of skewness, an increased amount of kurtosis, and a pronounced mean at 5.5. The tails diminish the further the sample point is away from the mean value.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is the histogram for our hand in the move left state. It is only supposed to take into account the degrees for roll, therefore the data in this histogram is a graphical interpretation of roll in degrees. As can be seen, the data's mean is around 31 degrees, and diminishes on the tails.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is the histogram for our hand in the turn left state. It is only supposed to take into account the degrees for yaw, therefore the data in this histogram is a graphical interpretation of yaw in degrees. The data's mean is around 0 degrees, and diminishes on the tails. Movement-wise, yaw is the most difficult for the pilot and is likely to generate shaking noise. From our data it can be seen that the range of error is bigger than the other frames of different positions.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This is the histogram for our hand in the move right state. It is designed to account for the degrees for roll, therefore the data in this histogram is a graphical interpretation of roll in degrees. As can be seen, the data's mean is around -20 degrees, and diminishes on the tails. Our data is skewed towards the right of the sample set. Thus the pilot's hand is shaking towards the right. Since the Leap has picked up degree measurements that are more negative than -26 degrees, we know that the device does not limit values that are less than -21 degrees or so.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is the histogram for our hand in the turn right state. It is only supposed to take into account the degrees for roll, therefore the data in this histogram is a graphical interpretation of roll in degrees. As can be seen, the data's mean is around -13 degrees, and diminishes on the tails. Movement-wise, yaw is the most difficult for the pilot and is likely to give us shaking noise. From our data it can be seen that the range of error is bigger than the other frames of different position.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This is the histogram for our hand in the turn right state. It is only supposed to take into account the degrees for roll, therefore the data in this histogram is a graphical interpretation of roll in degrees. As can be seen, the data's mean is around -13 degrees, and diminishes on the tails. Movement-wise, yaw is the most difficult for the pilot and is likely to give us shaking noise. From our data it can be seen that the range of error is bigger than the other frames of different position.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This is the histogram for our hand in the move back state.It is only suppose to take into account the degrees for pitch, therefore the data in this histogram is a graphical interpretation of pitch in degrees. As can be seen, the data's mean is around -58 degrees, and diminishes on the tails. Notice that the data is skewed more towards the more negative degrees, meaning that the hand is shaking towards the move back state more.\relax }}{22}}
\citation{cit1}
\citation{cit8}
\citation{cit7}
\citation{cit10}
\citation{cit2}
\citation{cit1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Razali and Wah's power comparison using the Beta(2,2) distribution. "SW" represents the Shapiro-Wilk test, "KS" represents the Kolmogorov-Smirnov test, "LF" represents the Lilliefors test, and "AD" represents the Anderson-Darling test\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Razali and Wah's power comparison using the Laplace(0,1) distribution. "SW" represents the Shapiro-Wilk test, "KS" represents the Kolmogorov-Smirnov test, "LF" represents the Lilliefors test, and "AD" represents the Anderson-Darling test\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Razali and Wah's power comparison using the Gamma(4,5) distribution. "SW" represents the Shapiro-Wilk test, "KS" represents the Kolmogorov-Smirnov test, "LF" represents the Lilliefors test, and "AD" represents the Anderson-Darling test\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Razali and Wah's power comparison using the Gamma(1,5) distribution. "SW" represents the Shapiro-Wilk test, "KS" represents the Kolmogorov-Smirnov test, "LF" represents the Lilliefors test, and "AD" represents the Anderson-Darling test\relax }}{26}}
\citation{cit2}
\citation{cit12}
\citation{cit4}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Results from MATLAB's Shapiro-Wilks test\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces QQ Plot for the Hover gesture.\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{33a}{29}}
\newlabel{sub@fig:subfig1}{{(a)}{a}}
\newlabel{fig:subfig2}{{33b}{29}}
\newlabel{sub@fig:subfig2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces extra text}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces text}}{29}}
\newlabel{fig:subfig3}{{33a}{30}}
\newlabel{sub@fig:subfig3}{{(a)}{a}}
\newlabel{fig:subfig4}{{33b}{30}}
\newlabel{sub@fig:subfig4}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces extra}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces text}}{30}}
\newlabel{fig:subfig5}{{33a}{30}}
\newlabel{sub@fig:subfig5}{{(a)}{a}}
\newlabel{fig:subfig6}{{33b}{30}}
\newlabel{sub@fig:subfig6}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces text}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces text}}{30}}
\citation{cit13}
\citation{cit14}
\citation{cit14}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graphical depiction of the moving average.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mathematical expression for the moving average. $n$ represents the period length for the average, and $a_{j}$ represents the $j$th data point. $s_{i}$ represents the resulting averaged value from the algorithm \cite  {cit14}.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces QQ Plot for the Move Left gesture.\relax }}{36}}
\bibcite{cit1}{1}
\bibcite{cit2}{2}
\bibcite{cit3}{3}
\bibcite{cit4}{4}
\bibcite{cit5}{5}
\bibcite{cit6}{6}
\bibcite{cit7}{7}
\bibcite{cit8}{8}
\bibcite{cit9}{9}
\bibcite{cit10}{10}
\bibcite{cit11}{11}
\bibcite{cit12}{12}
\bibcite{cit13}{13}
\bibcite{cit14}{14}
